[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://10.4.32.103:1883"]

  topics = [
    "smartmeter/mains/sensor/1/obis/1-0:1.8.2*255/value",
    "smartmeter/mains/sensor/1/obis/1-0:16.7.0*255/value",
  ]
  
  data_format = "value"
  data_type = "float"

